EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=ff5868fc-6964-438c-b4ed-9db33981f5e1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=677735330016811dcdcc
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67773b550015c1ed9ec6
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67773bc9002fe42e9d44
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67773a1d0039f1d5c386
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=677742e1002144569090